#  allMAMEremoved 0.01 > 0.196
#
#  All sets removed, from the first version, in alphabetical order
#
#
#  © 2016/2018 AntoPISA
#
#
----------------------------------------------------------------------------------------------
| Name Set                                | Removed In      | Note       |  Type             |
==============================================================================================
| 40105                                   | 0.181           |            | Device            |
| 7400                                    | 0.181           |            | Device            |
| 7404                                    | 0.181           |            | Device            |
| 82s129                                  | 0.181           |            | Device            |
| a1200kbd_r1                             | 0.183           |            | Device            |
| a2600_dpcplus                           | 0.168           |            | Device            |
| a2lang                                  | 0.183           |            | Device            |
| abc_dos                                 | 0.161           |            | Device            |
| abc_xebec                               | 0.151           |            | Device            |
| abc1600bus_slot                         | 0.151           |            | Device            |
| ac1clbmna                               | 0.146u5         |            | Machine           |
| ac1cshtw                                | 0.146u4         |            | Machine           |
| ac1goglda                               | 0.146u5         |            | Machine           |
| ac1piadx                                | 0.143u7         |            | Machine           |
| ac1primta                               | 0.146u5         |            | Machine           |
| ad5u1337                                | 0.145u7         |            | Machine           |
| alpine                                  | 0.033b7         |            | Machine           |
| am2847                                  | 0.181           |            | Device            |
| apple2e                                 | 0.033b7         |            | Machine           |
| apple2ee                                | 0.033b7         |            | Machine           |
| apple2gsr3lp                            | 0.177           |            | Machine           |
| arkabeta                                | 0.033b7         |            | Machine           |
| at29040a                                | 0.165           |            | Device            |
| atari2804                               | 0.190           |            | Device            |
| atari2816                               | 0.190           |            | Device            |
| attachef                                | 0.165           |            | Machine           |
| atworld                                 | 0.133u2         |            | Machine           |
| atworlda                                | 0.133u2         |            | Machine           |
| bbcb1770                                | 0.178           |            | Machine           |
| beezer_sound                            | 0.181           |            | Device            |
| billiard                                | 0.035           |            | Machine           |
| bmfinal                                 | 0.114           |            | Machine           |
| buggychl_mcu                            | 0.182           |            | Device            |
| c64_user_port                           | 0.153           |            | Device            |
| c64_vic1011                             | 0.153           |            | Device            |
| cartslot_image                          | 0.155           |            | Device            |
| cdp1801                                 | 0.168           |            | Device            |
| cgb_lcd                                 | 0.179           |            | Device            |
| cirrus_vga                              | 0.161           |            | Device            |
| cninjaa                                 | 0.150           |            | Machine           |
| concept_exp_port                        | 0.155           |            | Device            |
| concept_fdc                             | 0.155           |            | Device            |
| concept_hdc                             | 0.155           |            | Device            |
| cop444                                  | 0.182           |            | Device            |
| cp400_fdc                               | 0.193           |            | Device            |
| cvs                                     | 0.122u5         |            | Machine           |
| dcprt                                   | 0.170           |            | Machine           |
| ddp3                                    | 0.105u5         |            | Machine           |
| deathsml                                | 0.144           |            | Machine           |
| demonwld4                               | 0.143u7         |            | Machine           |
| devcb_line_dispatch                     | 0.181           |            | Device            |
| dm9334                                  | 0.181           |            | Device            |
| dmg_lcd                                 | 0.179           |            | Device            |
| dvk_ksm01                               | 0.177           |            | Machine           |
| e01                                     | 0.146u5         |            | Device            |
| e05a03                                  | 0.154           |            | Device            |
| eaglshta                                | 0.100u3         |            | Machine           |
| eaglst1                                 | 0.175           |            | Machine           |
| ec_barx__bv                             | 0.148           |            | Machine           |
| ec_barx7                                | 0.143u5         |            | Machine           |
| ec_barxd                                | 0.143u5         |            | Machine           |
| ec_barxo                                | 0.148           |            | Machine           |
| ec_casbx__c                             | 0.148           |            | Machine           |
| ec_casbx__d                             | 0.148           |            | Machine           |
| ec_casbxo                               | 0.148           |            | Machine           |
| ec_casrb                                | 0.143u5         |            | Machine           |
| ec_cool7                                | 0.143u5         |            | Machine           |
| ec_magbr                                | 0.143u5         |            | Machine           |
| ec_sbarx__a5                            | 0.148           |            | Machine           |
| ec_sbarx__a6                            | 0.148           |            | Machine           |
| ec_sbarx__a7                            | 0.148           |            | Machine           |
| ec_sbarx__a8                            | 0.148           |            | Machine           |
| ec_sbarx__a9                            | 0.148           |            | Machine           |
| ec_sbarx__ba                            | 0.148           |            | Machine           |
| ec_sbarx__bb                            | 0.148           |            | Machine           |
| ec_sbarx__bc                            | 0.148           |            | Machine           |
| ec_sbarx__bd                            | 0.148           |            | Machine           |
| ec_sbarx__be                            | 0.148           |            | Machine           |
| ec_spbg7                                | 0.143u5         |            | Machine           |
| ec_supb7                                | 0.143u5         |            | Machine           |
| ec_supbx                                | 0.146u5         |            | Machine           |
| ec_suprb                                | 0.143u5         |            | Machine           |
| ec_supsl                                | 0.143u5         |            | Machine           |
| ec_unk2                                 | 0.143u4         |            | Machine           |
| ec_unk3                                 | 0.143u4         |            | Machine           |
| ec_unk4                                 | 0.143u4         |            | Machine           |
| eeprom                                  | 0.150           |            | Device            |
| einstei2                                | 0.192           |            | Machine           |
| einstein_adc                            | 0.192           |            | Device            |
| einstein_fire                           | 0.192           |            | Device            |
| einstein_keyboard                       | 0.192           |            | Device            |
| ep_simbg                                | 0.146u5         |            | Machine           |
| er59256                                 | 0.154           |            | Device            |
| espgal2                                 | 0.144           |            | Machine           |
| fcisio1                                 | 0.182           |            | Machine           |
| fcscsi1                                 | 0.182           |            | Machine           |
| flamolus                                | 0.175           |            | Machine           |
| flamoly                                 | 0.175           |            | Machine           |
| fmania                                  | 0.141u3         |            | Machine           |
| forgott1                                | 0.131u3         |            | Machine           |
| foxred                                  | 0.175           |            | Machine           |
| frenzy1                                 | 0.035b5         |            | Machine           |
| futari10                                | 0.144           |            | Machine           |
| futari15                                | 0.144           |            | Machine           |
| futari15a                               | 0.144           |            | Machine           |
| futariblk                               | 0.144           |            | Machine           |
| futspy                                  | 0.033b7         |            | Machine           |
| galag88b                                | 0.089           |            | Machine           |
| galaga84                                | 0.079u1         |            | Machine           |
| galagab2                                | 0.079u1         |            | Machine           |
| galagabl                                | 0.033b7         |            | Machine           |
| galagads                                | 0.079u1         |            | Machine           |
| galaxb                                  | 0.037b11        |            | Machine           |
| gamate_sound                            | 0.191           |            | Device            |
| gameboy_sound                           | 0.179           |            | Device            |
| gb_rom_m161m12                          | 0.175           |            | Device            |
| gb_rom_mbc1col                          | 0.161           |            | Device            |
| gen32_41                                | 0.189           |            | Machine           |
| gen32_oc                                | 0.171           |            | Machine           |
| geneve_mouse                            | 0.184           |            | Device            |
| gg_gear2gear_port                       | 0.158           |            | Device            |
| gldgong2                                | 0.174           |            | Machine           |
| goldnaxb                                | 0.131u3         |            | Machine           |
| gt103                                   | 0.132u4         |            | Machine           |
| gt103a                                  | 0.132u4         |            | Machine           |
| gt103a4                                 | 0.132u4         |            | Machine           |
| gt103ab                                 | 0.132u4         |            | Machine           |
| gtsers10a                               | 0.165           |            | Machine           |
| guab21                                  | 0.164           |            | Machine           |
| guab3a                                  | 0.164           |            | Machine           |
| guab4                                   | 0.164           |            | Machine           |
| guab43                                  | 0.164           |            | Machine           |
| guab6                                   | 0.164           |            | Machine           |
| guab6a                                  | 0.164           |            | Machine           |
| guab7                                   | 0.164           |            | Machine           |
| hd63484l                                | 0.174           |            | Device            |
| hetbrlu2                                | 0.122u7         |            | Machine           |
| hunchy                                  | 0.033b7         |            | Machine           |
| hunchy                                  | 0.036b3         |            | Machine           |
| i8275                                   | 0.154           |            | Device            |
| ibara                                   | 0.144           |            | Machine           |
| ibarablk                                | 0.144           |            | Machine           |
| ibarablka                               | 0.144           |            | Machine           |
| ioga                                    | 0.192           |            | Device            |
| iq151_minigrirem_m62_audioaf            | 0.181           |            | Device            |
| isa_ide_cd                              | 0.150           |            | Device            |
| j5slvreeb                               | 0.143u5         |            | Machine           |
| j80r66                                  | 0.146u5         |            | Machine           |
| jolycdat                                | 0.147u2         |            | Machine           |
| josvolly8741_4pack                      | 0.182           |            | Device            |
| joustg                                  | 0.033b7         |            | Machine           |
| k051649                                 | 0.154           |            | Device            |
| k2k_ss5_cart                            | 0.174           |            | Device            |
| k2k_ss5s_cart                           | 0.174           |            | Device            |
| karous                                  | 0.131u1         |            | Machine           |
| kinst13                                 | 0.188           |            | Machine           |
| kinst14                                 | 0.188           |            | Machine           |
| kinst210                                | 0.188           |            | Machine           |
| kinst211                                | 0.188           |            | Machine           |
| kinst213                                | 0.188           |            | Machine           |
| kinst2k4                                | 0.188           |            | Machine           |
| kinstp                                  | 0.188           |            | Machine           |
| koalamnta                               | 0.189           |            | Machine           |
| kof98a                                  | 0.071u2         |            | Machine           |
| kog_prot                                | 0.174           |            | Device            |
| legacy_mos8520                          | 0.154           |            | Device            |
| m1bounty                                | 0.147u4         |            | Machine           |
| m4addrcc                                | 0.146u5         |            | Machine           |
| m4bigbenc                               | 0.146u5         |            | Machine           |
| m4blkwht                                | 0.146u5         |            | Machine           |
| m4calamab                               | 0.146u5         |            | Machine           |
| m4clbtro                                | 0.147u4         |            | Machine           |
| m4clbtroa                               | 0.147u4         |            | Machine           |
| m4clbtrob                               | 0.147u4         |            | Machine           |
| m4clbtroc                               | 0.147u4         |            | Machine           |
| m4clbtrod                               | 0.147u4         |            | Machine           |
| m4dcrazy                                | 0.146u5         |            | Machine           |
| m4frtlt                                 | 0.146u5         |            | Machine           |
| m4gldnud                                | 0.146u5         |            | Machine           |
| m4haunte                                | 0.147u4         |            | Machine           |
| m4lastrp                                | 0.146u5         |            | Machine           |
| m4nudgew                                | 0.146u5         |            | Machine           |
| m4rhfev__e                              | 0.153           |            | Machine           |
| m4shoknr__d                             | 0.153           |            | Machine           |
| m4sinbd2                                | 0.146u5         |            | Machine           |
| m4sinbd3                                | 0.146u5         |            | Machine           |
| m4sinbdd                                | 0.146u5         |            | Machine           |
| m4sinbdj                                | 0.146u5         |            | Machine           |
| m4sinbdl                                | 0.146u5         |            | Machine           |
| m4sinbdw                                | 0.146u5         |            | Machine           |
| m4str300                                | 0.146u5         |            | Machine           |
| m4supbj                                 | 0.146u5         |            | Machine           |
| m4ticgld                                | 0.146u5         |            | Machine           |
| m4vivasx                                | 0.147u4         |            | Machine           |
| m4whaton                                | 0.146u5         |            | Machine           |
| m5fusira                                | 0.146u5         |            | Machine           |
| m5tictaca                               | 0.146u4         |            | Machine           |
| m6510t                                  | 0.161           |            | Device            |
| m6809e                                  | 0.194           |            | Device            |
| m68705                                  | 0.182           |            | Device            |
| m68705                                  | 0.182           |            | Device            |
| m68k                                    | 0.193           |            | Device            |
| mac_sound                               | 0.179           |            | Device            |
| marmagicub                              | 0.193           |            | Machine           |
| mb8877_l                                | 0.163           |            | Device            |
| mb88xx                                  | 0.188           |            | Device            |
| meltyb                                  | 0.131u1         |            | Machine           |
| meltyba                                 | 0.131u1         |            | Machine           |
| mfish                                   | 0.129u6         |            | Machine           |
| mfish_10                                | 0.129u6         |            | Machine           |
| mfish_11                                | 0.129u6         |            | Machine           |
| mfish_12                                | 0.129u6         |            | Machine           |
| mfish_13                                | 0.129u6         |            | Machine           |
| mfish_3                                 | 0.129u6         |            | Machine           |
| mfish_4                                 | 0.129u6         |            | Machine           |
| mfish_5                                 | 0.129u6         |            | Machine           |
| mfish_6                                 | 0.129u6         |            | Machine           |
| mfish_7                                 | 0.129u6         |            | Machine           |
| mfish_8                                 | 0.129u6         |            | Machine           |
| mfish_9                                 | 0.129u6         |            | Machine           |
| mfm_harddisk                            | 0.161           |            | Device            |
| mfm_harddisk_leg                        | 0.164           |            | Device            |
| mgb_lcd                                 | 0.179           |            | Device            |
| microtouch                              | 0.154           |            | Device            |
| miniboy7a                               | 0.162           |            | Machine           |
| mjingyst                                | 0.131u1         |            | Machine           |
| mk6nsw11                                | 0.169           |            | Machine           |
| mmmbanc                                 | 0.144           |            | Machine           |
| mmpork                                  | 0.144           |            | Machine           |
| mos8721                                 | 0.156           |            | Device            |
| mpatrol                                 | 0.037b13        |            | Machine           |
| mushisam                                | 0.144           |            | Machine           |
| mushisama                               | 0.144           |            | Machine           |
| mushitam                                | 0.144           |            | Machine           |
| mvme350                                 | 0.182           |            | Machine           |
| nebulbee                                | 0.079u1         |            | Machine           |
| neogeo_banked_cart                      | 0.174           |            | Device            |
| netlist_rom_region                      | 0.183           |            | Device            |
| newbraineim                             | 0.172           |            | Machine           |
| ngbootleg_prot                          | 0.174           |            | Device            |
| nupogodi                                | 0.187           |            | Machine           |
| oc118                                   | 0.146u5         |            | Device            |
| offroad                                 | 0.035b12        |            | Machine           |
| ohciusb                                 | 0.186           |            | Device            |
| osborne1_daisy                          | 0.168           |            | Device            |
| outbackja                               | 0.175           |            | Machine           |
| pcfav                                   | 0.175           |            | Machine           |
| pelpetu2                                | 0.174           |            | Machine           |
| pengopop                                | 0.027           |            | Machine           |
| peribox_998                             | 0.186           |            | Device            |
| pex0055pq                               | 0.169           |            | Machine           |
| pexmp003a                               | 0.152           |            | Machine           |
| pexmp003b                               | 0.152           |            | Machine           |
| pexmp006                                | 0.152           |            | Machine           |
| pexmp006b                               | 0.152           |            | Machine           |
| pexmp024                                | 0.152           |            | Machine           |
| pexmp030a                               | 0.179           |            | Machine           |
| pexmp030a                               | 0.180           |            | Machine           |
| pinkswts                                | 0.144           |            | Machine           |
| pinkswtsa                               | 0.144           |            | Machine           |
| pinkswtsb                               | 0.144           |            | Machine           |
| pls100                                  | 0.156           |            | Device            |
| plus4_user_port                         | 0.153           |            | Device            |
| poleps2c                                | 0.079u1         |            | Machine           |
| pong                                    | 0.036rc1        |            | Machine           |
| ponttehk                                | 0.036rc1        |            | Machine           |
| pool                                    | 0.033b7         |            | Machine           |
| popn1                                   | 0.114           |            | Machine           |
| popn2                                   | 0.114           |            | Machine           |
| popn3                                   | 0.114           |            | Machine           |
| popnstex                                | 0.114           |            | Machine           |
| powernjb                                | 0.117u3         |            | Machine           |
| redeartn                                | 0.141u2         |            | Machine           |
| riot6532                                | 0.162           |            | Device            |
| roboarma                                | 0.124u1         |            | Machine           |
| sc_unsrt                                | 0.146u5         |            | Machine           |
| sc1bee                                  | 0.143u4         |            | Machine           |
| sc1cexplc                               | 0.147u4         |            | Machine           |
| sc1chaina                               | 0.147u4         |            | Machine           |
| sc1clbwb                                | 0.147u4         |            | Machine           |
| sc1csclb                                | 0.147u4         |            | Machine           |
| sc1csclc                                | 0.147u4         |            | Machine           |
| sc1cshwzb                               | 0.146u5         |            | Machine           |
| sc1dyncl                                | 0.144           |            | Machine           |
| sc1esc                                  | 0.143u4         |            | Machine           |
| sc1pwrla                                | 0.147u4         |            | Machine           |
| sc1winstb                               | 0.147u4         |            | Machine           |
| sc1winstbp                              | 0.147u4         |            | Machine           |
| sc1winstc                               | 0.147u4         |            | Machine           |
| sc1winstcp                              | 0.147u4         |            | Machine           |
| sc1winstd                               | 0.147u4         |            | Machine           |
| sc1winstdp                              | 0.147u4         |            | Machine           |
| sc1winste                               | 0.147u4         |            | Machine           |
| sc1winstep                              | 0.147u4         |            | Machine           |
| sc1winstf                               | 0.147u4         |            | Machine           |
| sc1winstfp                              | 0.147u4         |            | Machine           |
| sc1winstg                               | 0.147u4         |            | Machine           |
| sc2catms4                               | 0.146u5         |            | Machine           |
| sc2cops1                                | 0.146u5         |            | Machine           |
| sc2gcclb3                               | 0.147u4         |            | Machine           |
| sc2gslam2                               | 0.147u4         |            | Machine           |
| sc2luvv4                                | 0.146u5         |            | Machine           |
| sc2motd7p                               | 0.147u4         |            | Machine           |
| sc2motd8                                | 0.147u4         |            | Machine           |
| sc4bugsd                                | 0.144           |            | Machine           |
| sc4cfg                                  | 0.144           |            | Machine           |
| sc4cfga                                 | 0.144           |            | Machine           |
| sc4cfgb                                 | 0.144           |            | Machine           |
| sc4cfgc                                 | 0.144           |            | Machine           |
| sc4fccd                                 | 0.144           |            | Machine           |
| sc4miljoa                               | 0.144           |            | Machine           |
| sc4monobn                               | 0.144           |            | Machine           |
| sc4mwwcl                                | 0.144           |            | Machine           |
| sc4pptp                                 | 0.143u7         |            | Machine           |
| sc4redal                                | 0.143u7         |            | Machine           |
| sc5dndbeo                               | 0.144           |            | Machine           |
| sc5dndbep                               | 0.144           |            | Machine           |
| sc5dndtpv                               | 0.144           |            | Machine           |
| sc5u6606                                | 0.143u7         |            | Machine           |
| sc5u7606                                | 0.143u7         |            | Machine           |
| scsi_gdrom                              | 0.151           |            | Device            |
| scsicb                                  | 0.154           |            | Device            |
| serial_image                            | 0.153           |            | Device            |
| serial_port                             | 0.153           |            | Device            |
| serial_source                           | 0.153           |            | Device            |
| sfzch                                   | 0.036rc1        |            | Machine           |
| sgb_lcd                                 | 0.179           |            | Device            |
| shinobl                                 | 0.119u3         |            | Machine           |
| smc92x4                                 | 0.164           |            | Device            |
| softbox                                 | 0.148u5         |            | Device            |
| srarb                                   | 0.192           |            | Device            |
| stardrf2                                | 0.174           |            | Machine           |
| starfire                                | 0.033b7         |            | Machine           |
| stratgyb                                | 0.036b8         |            | Machine           |
| stratvxb                                | 0.053           |            | Machine           |
| sv328n80                                | 0.172           |            | Machine           |
| sv328p80                                | 0.172           |            | Machine           |
| svcpcbj                                 | 0.103u5         |            | Machine           |
| svi603                                  | 0.172           |            | Machine           |
| takoron                                 | 0.131u1         |            | Machine           |
| tenup3                                  | 0.164           |            | Machine           |
| ti_hexbus_chain                         | 0.188           |            | Device            |
| ti_hexbus_slot                          | 0.188           |            | Device            |
| ti_sound_sn76496                        | 0.173           |            | Device            |
| ti_sound_sn94624                        | 0.173           |            | Device            |
| ti99_4qe                                | 0.174           |            | Machine           |
| ti99_bwg_leg                            | 0.163           |            | Device            |
| ti99_fdc_leg                            | 0.163           |            | Device            |
| ti99_grom                               | 0.173           |            | Device            |
| ti99_hfdc_new                           | 0.164           |            | Device            |
| ti99_mapper8                            | 0.152           |            | Device            |
| ti99_video                              | 0.173           |            | Device            |
| ti990/10                                | 0.154           |            | Device            |
| ti998_speech                            | 0.173           |            | Device            |
| tia_video                               | 0.150           |            | Device            |
| tlcs_z80                                | 0.154           |            | Device            |
| tms5100                                 | 0.165           |            | Device            |
| tms9900l                                | 0.153           |            | Device            |
| tms9995l                                | 0.151           |            | Device            |
| trgheart                                | 0.131u1         |            | Machine           |
| trvwzha                                 | 0.148           |            | Machine           |
| trvwzva                                 | 0.148           |            | Machine           |
| ttl74160                                | 0.181           |            | Device            |
| ttl74175                                | 0.181           |            | Device            |
| tv1943                                  | 0.173           |            | Machine           |
| tvablast                                | 0.173           |            | Machine           |
| tvaburn                                 | 0.173           |            | Machine           |
| tvarmedf                                | 0.173           |            | Machine           |
| tvbalstx                                | 0.173           |            | Machine           |
| tvbeball                                | 0.173           |            | Machine           |
| tvbomber                                | 0.173           |            | Machine           |
| tvbrabho                                | 0.173           |            | Machine           |
| tvcolumn                                | 0.173           |            | Machine           |
| tvcoryon                                | 0.173           |            | Machine           |
| tvdensho                                | 0.173           |            | Machine           |
| tvdevilc                                | 0.173           |            | Machine           |
| tvdmoon                                 | 0.173           |            | Machine           |
| tvdodgeb                                | 0.173           |            | Machine           |
| tvdormon                                | 0.173           |            | Machine           |
| tvdrgnst                                | 0.173           |            | Machine           |
| tvdsenpu                                | 0.173           |            | Machine           |
| tvdunexp                                | 0.173           |            | Machine           |
| tveigues                                | 0.173           |            | Machine           |
| tvfblast                                | 0.173           |            | Machine           |
| tvflaptw                                | 0.173           |            | Machine           |
| tvfsoc90                                | 0.173           |            | Machine           |
| tvftenis                                | 0.173           |            | Machine           |
| tvgomola                                | 0.173           |            | Machine           |
| tvgunhed                                | 0.173           |            | Machine           |
| tvhtdaka                                | 0.173           |            | Machine           |
| tvjchan                                 | 0.173           |            | Machine           |
| tvkaikai                                | 0.173           |            | Machine           |
| tvlegaxe                                | 0.173           |            | Machine           |
| tvlqkids                                | 0.173           |            | Machine           |
| tvmrheli                                | 0.173           |            | Machine           |
| tvninjar                                | 0.173           |            | Machine           |
| tvninjas                                | 0.173           |            | Machine           |
| tvopwolf                                | 0.173           |            | Machine           |
| tvovride                                | 0.173           |            | Machine           |
| tvpaclnd                                | 0.173           |            | Machine           |
| tvpcgen2                                | 0.173           |            | Machine           |
| tvpchasr                                | 0.173           |            | Machine           |
| tvpcybrg                                | 0.173           |            | Machine           |
| tvpdrift                                | 0.173           |            | Machine           |
| tvpow11                                 | 0.173           |            | Machine           |
| tvpros91                                | 0.173           |            | Machine           |
| tvpwlg4                                 | 0.173           |            | Machine           |
| tvpzlboy                                | 0.173           |            | Machine           |
| tvraiden                                | 0.173           |            | Machine           |
| tvrs2                                   | 0.173           |            | Machine           |
| tvrtype2                                | 0.173           |            | Machine           |
| tvsci                                   | 0.173           |            | Machine           |
| tvsdarms                                | 0.173           |            | Machine           |
| tvshnobi                                | 0.173           |            | Machine           |
| tvskweek                                | 0.173           |            | Machine           |
| tvslmndr                                | 0.173           |            | Machine           |
| tvsson2                                 | 0.173           |            | Machine           |
| tvsssold                                | 0.173           |            | Machine           |
| tvsvball                                | 0.173           |            | Machine           |
| tvtaisen                                | 0.173           |            | Machine           |
| tvtcrst2                                | 0.173           |            | Machine           |
| tvthbld                                 | 0.173           |            | Machine           |
| tvtonma                                 | 0.173           |            | Machine           |
| tvtsboys                                | 0.173           |            | Machine           |
| tvtsujin                                | 0.173           |            | Machine           |
| tvusapb                                 | 0.173           |            | Machine           |
| tvvolfd                                 | 0.173           |            | Machine           |
| tvwnshot                                | 0.173           |            | Machine           |
| tvwring                                 | 0.173           |            | Machine           |
| tvxvious                                | 0.173           |            | Machine           |
| upd4990a_old                            | 0.151           |            | Device            |
| upd7759                                 | 0.166           |            | Device            |
| v9938_video                             | 0.173           |            | Device            |
| vectrex                                 | 0.033b7         |            | Machine           |
| vectrex                                 | 0.142u4         |            | Machine           |
| vic20_user_port                         | 0.153           |            | Device            |
| vic3                                    | 0.159           |            | Device            |
| vme_p1                                  | 0.182           |            | Device            |
| vme_p1_slot                             | 0.182           |            | Device            |
| votrax                                  | 0.145u6         |            | Machine           |
| vs42006                                 | 0.131u1         |            | Machine           |
| wb35a                                   | 0.149u1         |            | Machine           |
| wd1770_l                                | 0.163           |            | Device            |
| wd1772_l                                | 0.163           |            | Device            |
| wd2797_l                                | 0.163           |            | Device            |
| z80sio                                  | 0.154           |            | Device            |
| z80sio_channel                          | 0.167           |            | Device            |
==============================================================================================

© 2016/2018 AntoPISA